# NeoGroupTestTask

./: README.md  pom.xml
src/main/java/com/neogrouptask/testTask/: CssSelectors.java  TestTaskApplication.java
src/main/java/com/neogrouptask/testTask/Controllers/: CountryCodeController.java
src/main/java/com/neogrouptask/testTask/DTOs/: CountryCallingCodes.java  CountryNameResponse.java
src/main/java/com/neogrouptask/testTask/Entites/: Country.java  CountryCode.java
src/main/java/com/neogrouptask/testTask/Repositories/: CountryCodeRepository.java  CountryRepository.java
src/main/java/com/neogrouptask/testTask/Services/: CountryCodeService.java  CountryService.java  JsoupService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: site.js
src/test/java/com/neogrouptask/testTask/: CountryCodeParserTests.java  TestTaskApplicationTests.java
src/test/java/com/neogrouptask/testTask/Repository/: CountryCodeRepositoryTests.java  CountryRepositoryTests.java
src/test/java/com/neogrouptask/testTask/Services/: CountryCodeServiceTests.java
